{
  "name": "mojicounter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "countable": "^3.0.1",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "latest",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
